/* box sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* base body styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* container styles */
.container, .container-content {
  max-width: 1000px; /* limits width of content/image */
  margin: auto;      /* centers content horizontally */
  padding: 2rem;     /* adds spacing around content */
}

/* element styling (e.g. standard p, h1, h2, a, etc) */
h1, h2 {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1f2937;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* page header styles*/
.page-header {
  background-color: #1e3a8a; /* navy blue */
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
}

.page-header p {
  font-size: 1.2rem;
  font-weight: normal;
}

/* navigation styles */
.page-nav {
  background-color: #111827;
}

.page-nav ul {
  list-style: none; /* removes bullet points */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.page-nav li {
  margin: 0.5rem 1rem;
}

.page-nav a {
  display: block;
  padding: 1rem;
  color: white;
}

.page-nav a:hover {
  background-color: #2563eb;
  border-radius: 5px;
}

/* styling for the section content */
section {
  background-color: white;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

/* image styles*/
.image-gallery .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}

.an-image {
  flex: 1 1 calc(33% - 1rem);
  text-align: center;
}

.an-image img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.image-caption {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #555;
}

/* form styling */
form {
  background-color: #f1f5f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

form p {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

/* flexible content inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  resize: vertical;
}

/* form submit button styling */
input[type="submit"] {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #1e40af;
}

/* footer styling */
#footer-layout {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}

#footer-layout a {
  color: #93c5fd;
}

.footer-separator {
  margin: 0 0.5rem;
}

.footer-text {
  display: inline;
}

/* responsive adjustments */
@media (max-width: 768px) {
  .image-gallery .content {
    flex-direction: column;
  }

  .an-image {
    flex: 1 1 100%;
  }

  .page-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .page-nav li {
    margin: 0;
  }
}
