<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio of Byron Mburu - Web Developer & Computing Student" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Byron Mburu | Portfolio</title>
    <link rel="stylesheet" href="css/layout.css" />
</head>

<body>
    <main class="main-style">

        <header class="page-header">  
            <!-- Main Topic -->
            <div class="header-content">  
                <!-- subject -->
                <h1>Byron Mburu</h1>
                <p>An Undergraduate Student with a Passion for Computing and Business</p>
            </div>
        </header>

        <nav class="page-nav"> 
            <!-- jumps to about, work, images, contact  -->
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">Work Experience</a></li>
                <li><a href="#images">Image Gallery</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>

        <!-- id used for navigation and unique styling. 
             It's a good example of where an ID can be used. 
             shares common styles with other tags hence in classes. -->
        <section id="about" class="container">
            <div class="container-content">
                <h2>About Me</h2>
                <div class="content">
                    <p>
                        I'm a first-year Computing student at DCU with a strong interest in web development,
                        cybersecurity, and user-centered design. I enjoy turning creative ideas into functional and
                        accessible websites using modern technologies like HTML, CSS, and JavaScript.
                        <br><br>
                        In my free time, I learn other programming languages like python to get a feel of backend development 
                        and to stay up-to-date with industry trends.
                        You can find me on
                        <a href="https://github.com/byronmburu" target="_blank">GitHub</a> and
                        <a href="https://linkedin.com/in/byronmburu" target="_blank">LinkedIn</a>.
                    </p>
                </div>
            </div>
        </section>

        <section id="work" class="work-experience container">
            <div class="container-content">
                <h2>Work Experience</h2>
                <div class="content">
                    <ul>
                        <li>
                            <strong>My Projects</strong>
                            <p>
                                During my projects, I worked on a task management website using html, js and Bootstrap CSS.
                                I performed bug fixes, and improved page performance as I was always learning new techniques.
                            </p>
                        </li>
                        <li>
                            <strong>Freelance Web Designer</strong> (2023-Present)
                            <p>
                                Designed and launched portfolio sites for small businesses and individuals using HTML/CSS and
                                JavaScript. Focused on clean design, and mobile responsiveness.
                            </p>
                        </li>
                        <li>
                            <strong>Code Problem Solver</strong>
                            <p>
                                Fixed code problems relayed to the public on websites such as Reddit.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <br><br>

        <section id="images" class="image-gallery container">
            <div class="container-content">
                <h2>Image Gallery</h2>
                <div class="content">

                    <figure class="an-image">
                        <img src="images/coding.jpg" alt="Laptop with code editor open">
                        <figcaption class="image-caption">
                            Coding has become more than a skill-it's a way to solve problems creatively and build solutions that help others.
                        </figcaption>
                    </figure>

                    <figure class="an-image">
                        <img src="images/teamwork.jpg" alt="Team collaborating on a project">
                        <figcaption class="image-caption">
                            Collaboration is at the heart of every successful project. I enjoy working in diverse teams to achieve common goals.
                        </figcaption>
                    </figure>

                    <figure class="an-image">
                        <img src="images/campus.jpg" alt="University campus building">
                        <figcaption class="image-caption">
                            Studying at DCU has offered me not only technical knowledge, but also valuable experience in communication and leadership.
                        </figcaption>
                    </figure>

                </div>
            </div>
        </section>

        <section id="contact" class="contact-me container">
            <div class="container-content">
                <h2>Contact Me</h2>
                <div class="content">
                    <form action="https://formspree.io/byronhughs@gmail.com" method="post">
                        <p>
                            <label for="contact-name">Your Name</label>
                            <input id="contact-name" type="text" name="contact-name" required />
                        </p>
                        <p>
                            <label for="contact-email">Your email address</label>
                            <input id="contact-email" type="email" name="contact-email" required />
                        </p>
                        <p>
                            <label for="contact-phone">Your phone number</label>
                            <input id="contact-phone" type="tel" name="contact-phone" />
                        </p>
                        <p>
                            <label for="contact-message">Your message</label>
                            <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
                        </p>
                        <p>
                            <input type="submit" value="Send My Message" />
                        </p>
                    </form>
                </div>
            </div>
        </section>

        <footer id="footer-layout">
            <p>
                &copy; <a href="https://www.dcu.ie/">DCU 2023-2024</a>
                <span class="footer-separator">&middot;</span>
                <span class="footer-text">Byron Mburu</span>
                <span class="footer-separator">&middot;</span>
                <span class="footer-text">This is student coursework</span>
                <span class="footer-separator">&middot;</span>
                <span class="footer-text">Lecturer <a href="http://www.computing.dcu.ie/~jkernan">Jane Kernan</a></span>
                <span class="footer-separator">&middot;</span>
                <span class="footer-text">
                    <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a>
                </span>
            </p>
        </footer>
    </main>
</body>

</html>
